if [type] == "Barracuda"
{
    grok
    {
        match => { "message" => "<%{NONNEGINT:barracuda_log_facility}>%{SYSLOGTIMESTAMP}%{SPACE}%{SYSLOGHOST}%{SPACE}%{NUMBER:barracuda_box_rangenumber}/%{USER:barracuda_box_rangename}/%{SYSLOGHOST:barracuda_box_name}/%{USER:barracuda_service_name}:%{SPACE}%{WORD:barracuda_log_level}%{SPACE}%{SYSLOGHOST}%{SPACE}%{WORD:barracuda_box_action}%{GREEDYDATA:barracuda_rest_message}" }
    }
    if [barracuda_service_name] == "box_Firewall_Activity"
    {
        mutate
        {
            add_tag => [ "Firewall" ]
            #replace => { "message" => "%{barracuda_rest_message}" }
        }
    }
    if "Firewall" in [tags]
    {
        grok
        {
            match => {"message" => "\:%{SPACE}type=(%{DATA:barracuda_fw_type}|<%{DATA:barracuda_fw_type}>)\|proto=%{DATA:barracuda_fw_proto}\|%{GREEDYDATA:barracuda_rest_message2}" }
        }
        if "_grokparsefailure" in [tags]
        {
            grok
            {
                match => { "barracuda_rest_message" => "\:%{SPACE}type=\|proto=%{DATA:barracuda_fw_proto}\|%{GREEDYDATA:barracuda_rest_message2}" }
            }
            mutate
            {
                add_field => { "barracuda_fw_type" => "OTHER" }
                remove_tag => [ "_grokparsefailure" ]
            }
        }
        # Get src Infos
        grok
        {
            match => { "barracuda_rest_message2" => "srcIF=%{WORD:barracuda_fw_srcIF}\|srcIP=%{IP:barracuda_fw_srcIP}\|srcPort=%{NONNEGINT:barracuda_fw_srcPort}\|srcMAC=%{MAC:barracuda_fw_srcMAC}\|%{GREEDYDATA:barracuda_rest_message3}" }
        }
        # Get dst Infos
        grok
        {
            match => { "barracuda_rest_message3" => "dstIP=%{IP:barracuda_fw_dstIP}\|dstPort=%{NONNEGINT:barracuda_fw_dstPort}\|(dstService=|dstService=%{DATA:barracuda_fw_dstService})\|(dstIF=|dstIF=%{WORD:barracuda_fw_dstIF})\|%{GREEDYDATA:barracuda_rest_message4}" }
        }
        # Get rule Infos
        grok
        {
            match => { "barracuda_rest_message4" => "(rule=|rule=%{DATA:barracuda_fw_rule})\|info=%{DATA:barracuda_fw_info}\|%{GREEDYDATA:barracuda_rest_message5}" }
        }
        # Get nat Infos
        grok
        {
            match => { "barracuda_rest_message5" => "srcNAT=%{IP:barracuda_fw_srcNAT}\|dstNAT=%{IP:barracuda_fw_dstNAT}\|%{GREEDYDATA:barracuda_rest_message6}" }
        }
        # Get Rule Stats
        grok
        {
            match => { "barracuda_rest_message6" => "duration=%{INT:barracuda_fw_duration}\|count=%{INT:barracuda_fw_count}\|receivedBytes=%{INT:barracuda_fw_receivedBytes}\|sentBytes=%{INT:barracuda_fw_sentBytes}\|receivedPackets=%{INT:barracuda_fw_receivedPackets}\|sentPackets=%{INT:barracuda_fw_sentPackets}\|%{GREEDYDATA:barracuda_rest_message7}" }
        }
        # Get Rule/Application Infos
        grok
        {
            match => { "barracuda_rest_message7" => "(user=|user=%{DATA:barracuda_fw_user})\|(protocol=|protocol=%{DATA:barracuda_fw_protocol})\|(application=|application=%{DATA:barracuda_fw_application})\|(target=|target=%{DATA:barracuda_fw_target})\|(content=|content=%{DATA:barracuda_fw_content})\|urlcat=%{GREEDYDATA:barracuda_fw_urlcat}" }
        }
        # Convert to the right format
        mutate
        {
            convert => {
                "barracuda_fw_receivedBytes" => "integer"
                "barracuda_fw_receivedPackets" => "integer"
                "barracuda_fw_sentBytes" => "integer"
                "barracuda_fw_sentPackets" => "integer"
                "barracuda_fw_duration" => "integer"
            }
            remove_field => [ "barracuda_rest_message", "barracuda_rest_message2", "barracuda_rest_message3", "barracuda_rest_message4", "barracuda_rest_message5", "barracuda_rest_message6", "barracuda_rest_message7" ]
        }
    }
}
